crawler.base1=https://so.gushiwen.org
crawler.path1=/wenyan/gaowen.aspx
crawler.base2=https://so.gushiwen.org
crawler.path2=/wenyan/chuwen.aspx

crawler.detail=false

db.username=root
db.password=huiforeverlin9965
db.url=jdbc:mysql://localhost:3306/CC_practice
db.driverClass=com.mysql.jdbc.Driver

config.enable_console=false